{
    "name": "Cierre de Turno",
    "short_name": "CierreTurno",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#f39c12",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "."
}
